library = Library.new
library.authors << Author.new('Leo Tolstoy', 'The great Russian writer of the 19th century')
library.authors << Author.new('Mihail Bulgakov', 'Russian writer, playwright, theater Director and actor')
library.authors << Author.new('Sergiy Esenin', 'Sergey Yesenin (1895-1925), Russian poet.')
library.books << Book.new('Pismo to the woman','Sergiy Esenin')
library.books << Book.new('Black man', 'Sergiy Esenin')
library. books << Book.new('Poems', 'Sergiy Esenin')
library.books << Book.new('Master and Margarita', 'Mihail Bulgakov')
library.books << Book.new("A young doctor's notebook", 'Mihail Bulgakov')
library.books << Book.new('Heart of a dog', 'Mihail Bulgakov')
library.books << Book.new('War and peace', 'Leo Tolstoy')
library.books << Book.new('Tales For Children', 'Leo Tolstoy')
library.books << Book.new('Prisoner of the Caucasus', 'Leo Tolstoy')
library.readers << Reader.new('Andriy Petrov', 'drucon@mail.ru', 'Dnipro', 'Tomskya', '1446')
library.readers << Reader.new('Anton Sidorov', 'drug@mail.ru', 'Dnipro', 'Tomskya', '1174')
library.readers << Reader.new('Mihail Kulicov', 'dreem@mail.ru', 'Dnipro', 'Tomskya', '124')
library.readers << Reader.new('Ivan Svetlov', 'port@mail.ru', 'Dnipro', 'Tomskya', '456')
library.readers << Reader.new('Pier Bezuhov', 'miurn@mail.ru', 'Dnipro', 'Tomskya', '111')
library.orders << Order.new('Master and Margarita', 'Andriy Petrov', '10-7-2016')
library.orders << Order.new('Heart of a dog', 'Andriy Petrov', '15-7-2016')
library.orders << Order.new('Tales For Children', 'Andriy Petrov', '25-7-2016')
library.orders << Order.new('Prisoner of the Caucasus', 'Andriy Petrov', '20-7-2016')
library.orders << Order.new('Master and Margarita', 'Anton Sidorov', '1-7-2016')
library.orders << Order.new('Master and Margarita', 'Ivan Svetlov', '4-7-2016')
library.orders << Order.new('Master and Margarita', 'Pier Bezuhov', '9-7-2016')
library.orders << Order.new('Master and Margarita', 'Andriy Petrov', '10-8-2016')